# NowasteBackend

./: Nowaste.sln
src/Nowaste.Api/: Nowaste.Api.csproj  Nowaste.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/Nowaste.Api/Controllers/: AuthController.cs  UsersController.cs
src/Nowaste.Api/Filters/: ExceptionFilter.cs
src/Nowaste.Api/Properties/: launchSettings.json
src/Nowaste.Api/Token/: HttpContextTokenValue.cs
src/Nowaste.Application/: DependencyInjectionExtension.cs  Nowaste.Application.csproj
src/Nowaste.Application/AutoMapper/: AutoMapping.cs
src/Nowaste.Application/UseCases/Auth/Login/: ILoginUseCase.cs  LoginUseCase.cs
src/Nowaste.Application/UseCases/Persons/: CpfValidator.cs
src/Nowaste.Application/UseCases/Persons/Register/: IRegisterPersonUseCase.cs  RegisterPersonUseCase.cs  RegisterPersonValidator.cs
src/Nowaste.Application/UseCases/Users/: PasswordValidator.cs
src/Nowaste.Application/UseCases/Users/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Nowaste.Communication/Enums/: EEstablishmentRole.cs  EInstitutionRole.cs
src/Nowaste.Communication/Requests/Auth/: RequestLoginJson.cs
src/Nowaste.Communication/Requests/Persons/: RequestRegisterPersonJson.cs
src/Nowaste.Communication/Requests/Users/: RequestRegisterUser.cs  RequestRegisterUserJson.cs
src/Nowaste.Communication/Responses/: ResponseErrorJson.cs
src/Nowaste.Communication/Responses/Persons/: ResponseRegisteredPersonJson.cs
src/Nowaste.Communication/Responses/Users/: ResponseRegisteredUserJson.cs
src/Nowaste.Domain/Entities/: AddressEntity.cs  BaseEntity.cs  EstablishmentEntity.cs  InstitutionEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PersonEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductPriceHistoryEntity.cs  ReviewEntity.cs  UserEntity.cs
src/Nowaste.Domain/Enums/: EAddressType.cs  EEstablishmentStatus.cs  EEstablishmentType.cs  EInstitutionStatus.cs  EOrderStatus.cs  EPaymentMethod.cs  EProductInventoryTrackingType.cs  EUserStatus.cs  Roles.cs
src/Nowaste.Domain/Repositories/: IUnitOfWork.cs
src/Nowaste.Domain/Repositories/Persons/: IPersonRepository.cs
src/Nowaste.Exception/ExceptionBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs  NowasteException.cs
src/Nowaste.Infrastructure/: DependencyInjectionExtension.cs  Nowaste.Infrastructure.csproj
src/Nowaste.Infrastructure/DataAccess/: NowasteDbContext.cs  UnitOfWork.cs
src/Nowaste.Infrastructure/Extensions/: ConfigurationExtensions.cs
src/Nowaste.Infrastructure/Migrations/: 20250901153046_InitialMigration.Designer.cs  20250901153046_InitialMigration.cs  20250902010357_AllowNoUpdatedAtAndDefaultSetIsDeleted.Designer.cs  20250902010357_AllowNoUpdatedAtAndDefaultSetIsDeleted.cs  20250904191935_UserRoles.Designer.cs  20250904191935_UserRoles.cs  DatabaseMigration.cs  NowasteDbContextModelSnapshot.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncrypterBuilder.cs
tests/CommonTestUtilities/Entities/: PersonBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: PersonRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/Auth/: RequestLoginJsonBuilder.cs
tests/CommonTestUtilities/Requests/Users/: RequestRegisterUserJsonBuilder.cs
tests/CommonTestUtilities/Services/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Token/: JwtTokenGeneratorBuilder.cs
tests/CommonTestUtilities/UseCases/: RegisterPersonUseCase.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Users/: PasswordValidatorTest.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  NowasteClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/Resources/: UserIdentityManager.cs
(+15 files in other folders)
