<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Bogus" Version="35.6.3" />
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nowaste.Application\Nowaste.Application.csproj" />
    <ProjectReference Include="..\..\src\Nowaste.Communication\Nowaste.Communication.csproj" />
    <ProjectReference Include="..\..\src\Nowaste.Domain\Nowaste.Domain.csproj" />
  </ItemGroup>

</Project>
