<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nowaste.Application\Nowaste.Application.csproj" />
    <ProjectReference Include="..\Nowaste.Communication\Nowaste.Communication.csproj" />
    <ProjectReference Include="..\Nowaste.Exception\Nowaste.Exception.csproj" />
    <ProjectReference Include="..\Nowaste.Infrastructure\Nowaste.Infrastructure.csproj" />
  </ItemGroup>

</Project>
