<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nowaste.Application\Nowaste.Application.csproj" />
    <ProjectReference Include="..\Nowaste.Communication\Nowaste.Communication.csproj" />
    <ProjectReference Include="..\Nowaste.Exception\Nowaste.Exception.csproj" />
    <ProjectReference Include="..\Nowaste.Infrastructure\Nowaste.Infrastructure.csproj" />
  </ItemGroup>

</Project>
