<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nowaste.Communication\Nowaste.Communication.csproj" />
    <ProjectReference Include="..\Nowaste.Domain\Nowaste.Domain.csproj" />
    <ProjectReference Include="..\Nowaste.Exception\Nowaste.Exception.csproj" />
  </ItemGroup>

</Project>
