<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nowaste.Communication\Nowaste.Communication.csproj" />
    <ProjectReference Include="..\Nowaste.Domain\Nowaste.Domain.csproj" />
    <ProjectReference Include="..\Nowaste.Exception\Nowaste.Exception.csproj" />
  </ItemGroup>

</Project>
